export default {
  en: {
    Name:'Name',
    Status:'Status',
    Identifier: 'Identifier',
    Forbidden :'Forbidden',
    'Bad Request':'Bad Request',
    'The following errors occurred:':'The following errors occurred:',
    'You do not have permission to complete this action':'You do not have permission to complete this action',
    'Your request has been rejected because you failed captcha validation.  Please try again.':'Your request has been rejected because you failed captcha validation.  Please try again.',
    Message:'Message',
    'There appears to be an error, the api has not passed validation of the data submitted. Likely due to a missing validation in the form.  Please contact it@cbd.int. ':'There appears to be an error, the api has not passed validation of the data submitted. Likely due to a missing validation in the form.  Please contact it@cbd.int. ',
    'Network Error':'Network Error',
    'There appears to be a network connection error between your computer and the end point': 'There appears to be a network connection error between your computer and the end point',
    'The document could not be located using identifier': 'The document could not be located using identifier',
    'Not Found':'Not Found',
    'Choose'                                      : 'Choose'                                     ,
    'a file'                                      : 'a file'                                     ,
    'an image'                                      : 'an image'                                     ,
    'click here'                                         : 'click here'                                        ,
    'or drop it'                                         : 'or drop it'                                        ,
    'is a required field'                                : 'is a required field'                               ,
    '.url'                                               : 'Url'                                                ,
    '.url.placeholder'                                   : ' '                                                  ,
    '.name'                                              : 'Name'                                               ,
    '.name.placeholder'                                  : ' '                                                  ,
    '.caption'                                           : 'Caption'                                            ,
    '.caption.placeholder'                               : ' '                                                  ,
    '.contentUrl'                                        : 'Content url'                                        ,
    '.contentUrl.placeholder'                            : ' '                                                  ,
    'Add file'                                           : 'Add file'                                           ,
    'Add link'                                           : 'Add link'                                           ,
    'Cancel'                                             : 'Cancel'                                            ,
    'image.contentSize'                                  : 'Image byte size'                                   ,
    'All errors must be resolved before submitting:'     : 'All errors must be resolved before submitting:'    ,
    'is a required field'                                : 'is a required field'                               ,
    'exceeds the specified character limit: '            : 'exceeds the specified character limit: '           ,
    'does not meet the specified character limit: '      : 'does not meet the specified character limit: '     ,
    'number must not exceed: '                           : 'number must not exceed: '                          ,
    'number must be at least: '                          : 'number must be at least: '                         ,
    'number must be an integer'                          : 'number must be an integer'                         ,
    'must be less than: '                                : 'must be less than: '                               ,
    'must be more than: '                                : 'must be more than: '                               ,
    'must be a valid url format'                         : 'must be a valid url format'                        ,
    'must be a valid email format'                       : 'must be a valid email format'                      ,
    'must be a valid uuid format'                        : 'must be a valid uuid format'                       ,
    'must be greater than the start by at least one day' : 'must be greater than the start by at least one day',
    '.@type': 'Schema.org type',
    '.@type.placeholder': ' '
  }
}