export default {
  'name'                                  : 'Title of celebration',
  'name.placeholder'                      : ' ',
  'disambiguatingDescription'             : 'Description',
  'disambiguatingDescription.placeholder' : '(limit to 500 characters)',
  'description.placeholder'               : ' ',
  'startDate'                             : 'Date',
  'startDate.placeholder'                 :'This is the start date',
  'endDate'                               : 'End date',
  'endDate.placeholder'                   : 'If the activity is longer than 1 day. Leave blank otherwise.',
  'creator.@type'                        : ' ',
  'creator.worksFor.@type'               : ' ',
  'creator.@type.placeholder'            : ' ',
  'creator.worksFor.@type.placeholder'   : ' ',
  'location[1].name'                      : 'City',
  'location[1].@type'                     : 'Schema.org type',
  'location[1].@type.placeholder'         : ' ',
  'location[1].name.placeholder'          : ' ',
  'location[1].hasMap'                    : 'Google maps link',
  'location[1].hasMap.placeholder'        : ' ',
  'location[1].hasMap.@type'              : 'Schema.org type',
  'location[1].hasMap.@type.placeholder'  : ' ',
  'creator.email'                         : 'E-mail',
  'creator.email.placeholder'             : 'Your email address',
  'creator.name'                          : 'Full name',
  'creator.name.placeholder'              : 'Your name',
  'creator.worksFor.name'                 : 'Organizer',
  'creator.worksFor.name.placeholder'     : ' ',
  'location[0]'                           : 'Country',
  'location[0].placeholder'               : ' ',
  'location[0].@type'                     : 'Schema.org type',
  'location[0].@type.placeholder'         : ' ',
  'location[2]'                           : 'Global',
  'location[2].placeholder'               : 'Event is associated with every country',
  'location[2].@type'                     : 'Schema.org type',
  'location[2].@type.placeholder'         : ' ',
  'image'                                 : 'Image',
  'image.placeholder'                     : 'Upload your photo or organization’s logo (limit of 300KB size)',
  'subjectOf'                             : 'Link to website or social media ',
  'subjectOf.placeholder'                 : ' ',
  
}