export default {
  'creator.email'                          : 'E-mail',
  'creator.email.placeholder'              : 'Your email address',
  'creator.name'                           : 'Full name',
  'creator.name.placeholder'               : 'Your name',
  'creator.worksFor.name'                  : 'Organization name',
  'creator.worksFor.name.placeholder'      : 'Your organization\'s name',
  'creator.jobTitle'                       : 'Job title',
  'creator.jobTitle.placeholder'           : 'Your job title',
  'commentText'                            : 'Message',
  'commentText.placeholder'                : 'Type message (limit to 300 characters)',
  'creator.worksFor.location'              : 'Country',
  'creator.worksFor.location.placeholder'  : 'Select your organization\'s country',
  'image'                                  : 'Image',
  'image.placeholder'                      : 'Upload your photo or organization’s logo (limit of 300KB size)',
  'sameAs'                                 : 'More',
  'sameAs.placeholder'                     : 'Links to full message and/or video messages',
  'subjectOf'                             : 'More',
  'subjectOf.placeholder'                 : ' ',
  'creator.@type'                        : ' ',
  'creator.worksFor.@type'               : ' ',
  'creator.@type.placeholder'            : ' ',
  'creator.worksFor.@type.placeholder'   : ' '
}